api/maalfrid.proto

// Copyright 2018 National Library of Norway
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package api;

// Detect language of a text
service Maalfrid {
    rpc DetectLanguage (DetectLanguageRequest) returns (DetectLanguageReply) {
    }
}

// Request message for `Maalfrid.DetectLanguage`
message DetectLanguageRequest {
    string text = 1;
}

// Reply message for `Maalfrid.DetectLanguage`
message DetectLanguageReply {
    repeated Language languages = 1;
}

message Language {
    Code code = 1;
    double count = 2;
}

// Language codes in ISO 639-3:2007 format
enum Code {
    UND = 0;
    NOB = 1;
    NNO = 2;
    DAN = 3;
    SWE = 4;
    ENG = 5;
    FRA = 6;
    SMA = 7;
    SMJ = 8;
    SME = 9;
    ABK = 10;
    AAR = 11;
    AFR = 12;
    AKA = 13;
    SQI = 14;
    AMH = 15;
    ARA = 16;
    ARG = 17;
    HYE = 18;
    ASM = 19;
    AVA = 20;
    AVE = 21;
    AYM = 22;
    AZE = 23;
    BAM = 24;
    BAK = 25;
    EUS = 26;
    BEL = 27;
    BEN = 28;
    BER = 29;
    BIS = 30;
    BOS = 31;
    BRE = 32;
    BUL = 33;
    MYA = 34;
    CAT = 35;
    CHA = 36;
    CHE = 37;
    NYA = 38;
    ZHO = 39;
    CHV = 40;
    COR = 41;
    COS = 42;
    CRE = 43;
    HRV = 44;
    CES = 45;
    PRS = 46;
    DIV = 47;
    NLD = 48;
    DZO = 49;
    EPO = 50;
    EST = 51;
    EWE = 52;
    FAO = 53;
    FIJ = 54;
    FIN = 55;
    FUL = 56;
    GLG = 57;
    KAT = 58;
    DEU = 59;
    ELL = 60;
    GRN = 61;
    GUJ = 62;
    HAT = 63;
    HAU = 64;
    HEB = 65;
    HER = 66;
    HIN = 67;
    HMO = 68;
    HUN = 69;
    INA = 70;
    IND = 71;
    ILE = 72;
    GLE = 73;
    IBO = 74;
    IPK = 75;
    IDO = 76;
    ISL = 77;
    ITA = 78;
    IKU = 79;
    JPN = 80;
    JAV = 81;
    KAL = 82;
    KAN = 83;
    KAU = 84;
    KAS = 85;
    KAZ = 86;
    KHM = 87;
    KIK = 88;
    KIN = 89;
    KIR = 90;
    KOM = 91;
    KON = 92;
    KOR = 93;
    KUR = 94;
    KUA = 95;
    LAT = 96;
    LTZ = 97;
    LUG = 98;
    LIM = 99;
    LIN = 100;
    LAO = 101;
    LIT = 102;
    LUB = 103;
    LAV = 104;
    GLV = 105;
    MKD = 106;
    MLG = 107;
    MSA = 108;
    MAL = 109;
    MLT = 110;
    MRI = 111;
    MAR = 112;
    MAH = 113;
    MON = 114;
    NAU = 115;
    NAV = 116;
    NDE = 117;
    NSO = 118;
    NEP = 119;
    NDO = 120;
    NOR = 121;
    III = 122;
    NBL = 123;
    OCI = 124;
    OJI = 125;
    CHU = 126;
    ORM = 127;
    ORI = 128;
    OSS = 129;
    PAN = 130;
    PLI = 131;
    FAS = 132;
    POL = 133;
    PUS = 134;
    POR = 135;
    QUE = 136;
    ROH = 137;
    RUN = 138;
    RON = 139;
    RUS = 140;
    SAN = 141;
    SRD = 142;
    SND = 143;
    SMO = 144;
    SAG = 145;
    SRP = 146;
    GLA = 147;
    SNA = 148;
    SIN = 149;
    SLK = 150;
    SLV = 151;
    SOM = 152;
    SOT = 153;
    SPA = 154;
    SUN = 155;
    SWA = 156;
    SSW = 157;
    TAM = 158;
    TEL = 159;
    TGK = 160;
    THA = 161;
    TIR = 162;
    BOD = 163;
    TUK = 164;
    TGL = 165;
    FIL = 166;
    TSN = 167;
    TON = 168;
    TUR = 169;
    TSO = 170;
    TAT = 171;
    TWI = 172;
    TAH = 173;
    UIG = 174;
    UKR = 175;
    URD = 176;
    UZB = 177;
    VEN = 178;
    VIE = 179;
    VOL = 180;
    WLN = 181;
    CYM = 182;
    WOL = 183;
    FRY = 184;
    XHO = 185;
    YID = 186;
    YOR = 187;
    ZHA = 188;
    ZUL = 189;
    ACE = 190;
    ACH = 191;
    ADA = 192;
    ADY = 193;
    AFA = 194;
    AFH = 195;
    AIN = 196;
    AKK = 197;
    ALE = 198;
    ALG = 199;
    ALT = 200;
    ANG = 201;
    ANP = 202;
    APA = 203;
    ARC = 204;
    ARN = 205;
    ARP = 206;
    ART = 207;
    ARW = 208;
    AST = 209;
    ATH = 210;
    AUS = 211;
    AWA = 212;
    BAD = 213;
    BAI = 214;
    BAL = 215;
    BAN = 216;
    BAS = 217;
    BAT = 218;
    BEJ = 219;
    BEM = 220;
    BHO = 221;
    BIK = 222;
    BIN = 223;
    BLA = 224;
    BNT = 225;
    BRA = 226;
    BTK = 227;
    BUA = 228;
    BUG = 229;
    BYN = 230;
    CAD = 231;
    CAI = 232;
    CAR = 233;
    CAU = 234;
    CEB = 235;
    CEL = 236;
    CHB = 237;
    CHG = 238;
    CHK = 239;
    CHM = 240;
    CHN = 241;
    CHO = 242;
    CHP = 243;
    CHR = 244;
    CHY = 245;
    CMC = 246;
    COP = 247;
    CPE = 248;
    CPF = 249;
    CPP = 250;
    CRH = 251;
    CRP = 252;
    CSB = 253;
    CUS = 254;
    DAK = 255;
    DAR = 256;
    DAY = 257;
    DEL = 258;
    DEN = 259;
    DGR = 260;
    DIN = 261;
    DOI = 262;
    DRA = 263;
    DSB = 264;
    DUA = 265;
    DUM = 266;
    DYU = 267;
    EFI = 268;
    EGY = 269;
    EKA = 270;
    ELX = 271;
    ENM = 272;
    EWO = 273;
    FAN = 274;
    FAT = 275;
    FIU = 276;
    FON = 277;
    FRM = 278;
    FRO = 279;
    FRR = 280;
    FRS = 281;
    FUR = 282;
    GAA = 283;
    GAY = 284;
    GBA = 285;
    GEM = 286;
    GEZ = 287;
    GIL = 288;
    GMH = 289;
    GOH = 290;
    GON = 291;
    GOR = 292;
    GOT = 293;
    GRB = 294;
    GRC = 295;
    GSW = 296;
    GWI = 297;
    HAI = 298;
    HAW = 299;
    HIL = 300;
    HIM = 301;
    HIT = 302;
    HMN = 303;
    HSB = 304;
    HUP = 305;
    IBA = 306;
    IJO = 307;
    ILO = 308;
    INC = 309;
    INE = 310;
    INH = 311;
    IRA = 312;
    IRO = 313;
    JBO = 314;
    JPR = 315;
    JRB = 316;
    KAA = 317;
    KAB = 318;
    KAC = 319;
    KAM = 320;
    KAR = 321;
    KAW = 322;
    KBD = 323;
    KHA = 324;
    KHI = 325;
    KHO = 326;
    KMB = 327;
    KOK = 328;
    KOS = 329;
    KPE = 330;
    KRC = 331;
    KRL = 332;
    KRO = 333;
    KRU = 334;
    KUM = 335;
    KUT = 336;
    LAD = 337;
    LAH = 338;
    LAM = 339;
    LEZ = 340;
    LOL = 341;
    LOZ = 342;
    LUA = 343;
    LUI = 344;
    LUN = 345;
    LUO = 346;
    LUS = 347;
    MAD = 348;
    MAG = 349;
    MAI = 350;
    MAK = 351;
    MAN = 352;
    MAP = 353;
    MAS = 354;
    MDF = 355;
    MDR = 356;
    MEN = 357;
    MGA = 358;
    MIC = 359;
    MIN = 360;
    MIS = 361;
    MKH = 362;
    MNC = 363;
    MNI = 364;
    MNO = 365;
    MOH = 366;
    MOS = 367;
    MUL = 368;
    MUN = 369;
    MUS = 370;
    MWL = 371;
    MWR = 372;
    MYN = 373;
    MYV = 374;
    NAH = 375;
    NAI = 376;
    NAP = 377;
    NDS = 378;
    NEW = 379;
    NIA = 380;
    NIC = 381;
    NIU = 382;
    NOG = 383;
    NON = 384;
    NQO = 385;
    NUB = 386;
    NWC = 387;
    NYM = 388;
    NYN = 389;
    NYO = 390;
    NZI = 391;
    OSA = 392;
    OTA = 393;
    OTO = 394;
    PAA = 395;
    PAG = 396;
    PAL = 397;
    PAM = 398;
    PAP = 399;
    PAU = 400;
    PEO = 401;
    PHI = 402;
    PHN = 403;
    PON = 404;
    PRA = 405;
    PRO = 406;
    RAJ = 407;
    RAP = 408;
    RAR = 409;
    ROA = 410;
    ROM = 411;
    RUP = 412;
    SAD = 413;
    SAH = 414;
    SAI = 415;
    SAL = 416;
    SAM = 417;
    SAS = 418;
    SAT = 419;
    SCN = 420;
    SCO = 421;
    SEL = 422;
    SEM = 423;
    SGA = 424;
    SGN = 425;
    SHN = 426;
    SID = 427;
    SIO = 428;
    SIT = 429;
    SLA = 430;
    SMI = 431;
    SMN = 432;
    SMS = 433;
    SNK = 434;
    SOG = 435;
    SON = 436;
    SRN = 437;
    SRR = 438;
    SSA = 439;
    SUK = 440;
    SUS = 441;
    SUX = 442;
    SYC = 443;
    SYR = 444;
    TAI = 445;
    TEM = 446;
    TER = 447;
    TET = 448;
    TIG = 449;
    TIV = 450;
    TKL = 451;
    TLH = 452;
    TLI = 453;
    TMH = 454;
    TOG = 455;
    TPI = 456;
    TSI = 457;
    TUM = 458;
    TUP = 459;
    TUT = 460;
    TVL = 461;
    TYV = 462;
    UDM = 463;
    UGA = 464;
    UMB = 465;
    VAI = 466;
    VOT = 467;
    WAK = 468;
    WAL = 469;
    WAR = 470;
    WAS = 471;
    WEN = 472;
    XAL = 473;
    YAO = 474;
    YAP = 475;
    YPK = 476;
    ZAP = 477;
    ZBL = 478;
    ZEN = 479;
    ZGH = 480;
    ZND = 481;
    ZUN = 482;
    ZXX = 483;
    ZZA = 484;
}
